目前3D陈列馆，主要的实现方案
使用广角镜头，或者是拼接照片，制作的视角非常广的图片，可以上下左右的转动，从而实现3D的效果
例如：
深圳市工业展览馆：http://www.szind.net/3d/3Dquanjingzhan/
百度地图全景:http://map.baidu.com/#panoid=01016200001405201722362155X&panotype=street&heading=179.64&pitch=0&l=12&tn=B_NORMAL_MAP&sc=0&newmap=1&shareurl=1&pid=01016200001405201722362155X

其他实现方案
裸眼3D
需要观众的硬件的支持，不是安装插件可以解决的
介绍：http://baike.baidu.com/link?url=fcLtQ43I70lzkv5fohhfwhYPMTws2KpMKr-lxuRJ53WPME-GLSak9u9xeBXUFgVO1XZ-u_pHYjL7KCvdWYzcJq

3D眼镜
通过色差，光的偏振等技术，使观众的左右眼分别看到不同的角度，从而实现3D效果
常用于3D电影

通过视觉效果，制作特殊的图片。不需要硬件支持，但图片制作困难，而且容易被观众发现只是障眼法
例如：http://www.yixieshi.com/19588.html

3D模型，动画，游戏
制作实际的3D模型，观众可以在任意角度浏览，但实际看到的还是2D图像，而且非常贵