##语言和文字
语言是一种音义结合的符号系统，是人类最重要的交际工具和思维工具，是人类社会普遍存搜索在的一种特殊现象。
文字是记录语言的书写符号系统，它是在语言的基础上产生的，是语言最重要的辅助性交际工具。


##表音文字和表意文字
表音文字用有限的字母表示语言的读音
表意文字来自象形文字，是一种用象征性书写符号记录词或词素的文字体系，不直接或不单纯表示语音。
中文不是单纯的表意文字


##音标

##注音符号与假名

汉语的注音符号与日语的片假名非常相似，但不是完全一样的。
注音符号只是标记读音，不能掺杂在正式的文本中。假名可以作为正式的(表音)文字使用

注音符号，旧称注音字母，以章太炎的记音字母作蓝本的汉字标音符号，1912年由中华民国教育部制定、1918年正式发布。
注音符号经过百年演变，现有37个（声母21个，韵母16个），目前仍旧为台湾汉字的重要拼读工具，小学语文教育必修内容；中国大陆自1958年推行汉语拼音方案后停止使用，只在主要的汉语字典工具书中保留使用。
假名为日本独有的表音文字，主要有平假名、片假名、万叶假名


##字母
腓尼基字母=>希腊字母=>拉丁字母(罗马字母)、斯拉夫字母(西里尔字母)
拉丁字母、阿拉伯字母、斯拉夫字母被称为世界三大字母体系。
拉丁字母是目前世界上流传最广的字母体系
汉语拼音用拉丁字母表示，但读音不同

英语字母（26个）
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z
汉语拼音字母（26个）
a b c d e f g h i j k l m n o p q r s t u ü w x y z
汉语拼音比英文字母少一个v，多一个ü。表示元音 /y/，即“鱼(yu)”字的发音，使用键盘输入时，用v替代，比如
nü女、lü吕、nüe虐、lüe略	输入时用nv、lv、nve、lve


##假名和真名
假名，日语的表音文字。“假”即“借”，“名”即“字”。意即只借用汉字的音和形，而不用它的意义，所以叫“假名”。汉字为“真名”。
最早的假名是“万叶假名”，只使用汉字的字形，而读音不同。现在一般用在人名地名中。
现在常用的假名主要分为“平假名”和“片假名”两种。都是起源于“万叶假名”
平假名，又称“女文字”，类似于汉字草书，是为了书写和歌、物语而诞生
片假名，是为了解读汉文而出现，来自于汉字的偏旁部首，一般用来注记汉语、英语等外来词


##日语罗马字
日语中也使用罗马字标记读音，日语罗马字的发音更接近汉语拼音（或者说，汉语拼音更接近日语罗马字），只有一部分字母读音不同
e=>ei
o=>ao
r=>l	传说日本人发不了r的音...
n=>eng

【r】是颤音，也就是舌头轻弹硬腭发出该辅音；
【l】是舌边音，也就是舌头顶住硬腭，气流从舌头两边排出。
因为汉语和英语都没有【r】这个颤音，所以容易发音错误。


##日语-音读和训读
每个汉字一般都会有两种读法，一种叫做“音读”（音読み/おんよみ），另一种叫做“训读”（训読み/くんよみ）。
“音读”模仿汉字的读音，按照这个汉字从中国传入日本的时候的读音来发音。根据汉字传入的时代和来源地的不同，大致可以分为“唐音”、“宋音”和“吴音”等几种。但是，这些汉字的发音和现代汉语中同一汉字的发音已经有所不同了。“音读”的词汇多是汉语的固有词汇。
“训读”是按照日本固有的语言来读这个别国字如汉字时的读法。“训读”的词汇多是表达日本固有事物的固有词汇等。
有不少汉字具有两种以上的“音读”音和“训读”音。


万叶假名一览あ-ぞ
あ
阿、安、婀、鞅、英　・　吾、足
い
伊、怡、以、一、异、已、移　・　射、五
う
宇、有、污、于、羽、鸟、纡、禹、云　・　菟、鹈、卯、鸬、得
え
衣、依、爱、亜、哀、埃　・　榎、荏、得
お
意、忆、於、隠、饫、淤、応、乙
か
加、架、贺、迦、嘉、可、何、河、哥、珂、柯、诃、舸、歌、轲、甲、汗、箇、介　・　蚊、香、鹿
が
奇、宜、我、俄、峨、蛾、饿、鹅、何、河、贺
き（甲类）
支、伎、岐、吉、企、枳、弃、耆、祗、祁　・　寸、来、杵
き（乙类）
贵、纪、几、帰、奇、寄、绮、骑、己、记、机、基、気、归　・　木、城、树、黄
ぎ（甲类）
伎、岐、祗、仪、蚁
ぎ（乙类）
疑、宜、义、拟
く
久、玖、九、鸠、口、句、群、苦、丘、倶、区、勾、矩、絇、衢、窭、屦、君、训　・　来
ぐ
具、遇、隅、求、愚、虞
け（甲类）
家、计、祁、奚、溪、鶏、価、启、稽、结、介、价、贾　・　异
け（乙类）
気、居、希、挙、既、戒、开、阶、恺、凯、概、该、慨、擧　・　毛、食、消、笥、饲
げ（甲类）
下、牙、雅、夏、霓
げ（乙类）
义、宜、礒、皑、碍、碍　・　削
こ（甲类）
古、故、姑、祜、高、库、狐、固、顾、枯　・　子、児、粉、笼、小
こ（乙类）
己、许、巨、去、居、忌、虚、挙、莒、渠、拠、擧、据、兴　・　木
ご（甲类）
吴、胡、吾、後、虞、悟、误、娱、五、候
ご（乙类）
其、期、碁、凝、语、御、驭
さ
沙、佐、左、作、散、纱、草、者、柴、积、娑、舎、差、瑳、磋　・　狭
ざ
社、射、谢、邪、奢、装、奘、蔵
し
之、志、斯、子、芝、次、思、偲、寺、侍、诗、师、四、此、紫、旨、指、死、司、词、事、时、资、矢、尸、伺、嗣、试、始、施、絁、玺、辞、色、式、信、新　・　矶、为、僧、石
じ
自、士、仕、司、时、尽、缁、慈、耳、茸、珥、饵、児、弐、尔
す
须、周、州、洲、酒、珠、数、寸、主、秀、素、输、殊　・　栖、渚、酢
ず
受、授、殊、聚、儒、孺
せ
世、势、西、栖、齐、剤、细、制、是　・　瀬、背、脊、湍、迫、狭
ぜ
是、筮、噬
そ（甲类）
苏、祖、素、泝、宗、嗽、祖、巷　・　十、麻、矶
そ（乙类）
思、曾、僧、増、赠、层、所、诸、则、憎、贼・、衣、背、其、苑、袭、彼
ぞ（甲类）
俗
ぞ（乙类）
序、叙、存、贼、鐏、茹、锄
万叶假名一览（た-わ）
た
多、侈、太、大、他、陁、駄、党、哆・　田、手
だ
陁、太、大、騨、娜、嚢、儾
ち
知、智、至、陈、致、苔、池、驰　・　千、道、乳、路、血、茅
ぢ
治、遅、地、尼、泥、旎
つ
都、豆、头、川、州、通、追、途、菟、屠、突、徒、覩、図、鬪　・　津
づ
豆、头、逗、図、弩
て
弖、氐、天、提、帝、谛、底、堤、题　・　手、代、価、直
で
提、泥、代、伝、田、埿、殿、低、耐、弟、涅
と（甲类）
刀、斗、土、杜、度、渡、都、覩、図、屠、徒、涂、妬、图　・　戸、门、利、聡、砥、砺、速、疾、锐、外
と（乙类）
止、登、等、腾、台、苔、縢、藤、邓、苫、澄、得　・　十、鸟、迹、迹、常、兴、飞
ど（甲类）
度、渡、土、奴、怒
ど（乙类）
杼、腾、縢、藤、特、耐、廼
な
奈、那、难、傩、宁、乃、南、娜　・　夏、名、鱼、七、菜、中、莫
に
尔、你、迩、仁、二、人、日、尼、而、弐、耳、珥　・　丹、荷、煮、似、琼
ぬ
奴、农、浓、蕤　・　沼、宿、寐、渟
ね
祢、尼、泥、埿、年、涅　・　根、宿
の（甲类）
努、怒、弩、奴　・　野
の（乙类）
乃、能、廼　・　箆、荷、笶
は
波、破、婆、八、半、方、房、防、播、幡、皤、薄、泊、巴、簸、伴、绊、（绊 を さんずいへんに替えた泮　・　羽、叶、歯、者
ば
婆、伐、麼、魔、磨、縻
ひ（甲类）、
比、毗、卑、必、臂、宾、嫔、避、譬、毘、辟　・　日、桧、氷、负、饭
ひ（乙类）
非、斐、悲、肥、飞、被、彼、秘、妃、费、秘　・　火、樋、干、乾、簸
び（甲类）
毗、妣、鼻、婢、弥、弭、寐、毘
び（乙类）
备、肥、眉、媚、縻、傍
ふ
不、布、敷、富、负、府、符、甫、辅、赴、浮、否、赋　・　经、历、乾
ぶ
夫、父、部、扶、歩、矛、骛
へ（甲类）
俾、敝、弊、币、蔽、覇、遍、陛、平、反、返、弁、辨、鞞、鼙、獘　・　部、重、隔、伯、方、边、畔、家
へ（乙类）
閇、倍、陪、拝、沛、杯、背、俳、佩、闭、拜　・　戸、经、综、瓮、缶、甕、缻、经
べ（甲类）
弁、辨、便、别、谜、婢、鼙
べ（乙类）
倍、陪、毎、谜
ほ
保、富、菩、宝、寳、本、番、蕃、朋、倍、陪、抱、袍、方、报、裒、褒、谱　・　火、穂、帆
ぼ
烦、菩
ま
万、马、末、麻、磨、摩、魔、麼、満、莾・　真、间、目、信、鬼
み（甲类）
美、弥、民、湄、弭、寐、弥、敏　・　三、见、御、水、参、视、眷
み（乙类）
未、味、尾、微　・　身、箕、实
む
牟、武、无、无、模、务、谋、儛、鹉、雾、梦、茂　・　六
め（甲类）
売、马、咩、面、迷、谜、绵、卖　・　女、妇
め（乙类）
米、迷、梅、味、妹、毎、未、瑇、晩　・　目、眼、海、藻
も
毛、母、茂、望、文、蒙、忘、亩、门、问、闻、闷、勿、木、暮、谋、慕、模、谟、梅、墓、莾　・　裳、藻、哭、丧、裙
や
夜、移、也、耶、野、杨、阳、益、椰、揶、瑘　・　屋、八、矢、箭
ゆ
由、游、喩、逾、愈、臾、庾、油　・　弓、汤
え（ヤ行）	延、叡、曳、遥、要　·　兄、江、吉、枝
よ（甲类）
用、容、欲、庸、遥　・　夜
よ（乙类）
余、与、已、予、馀、预、誉、兴、誉、豫　・　世、代、四、吉
ら
良、浪、罗、逻、啰、攞、乐
り
利、里、理、隣、梨、唎、离、釐
る
留、流、琉、类、瑠、娄、楼、屡、漏、卢
れ
礼、列、例、烈、连、黎、戻
ろ（甲类）
路、漏、卢、鲁、露、楼、娄、楼
ろ（乙类）
吕、里、侣、虑、庐、稜、闾、勒
わ
和、宛、涴、倭　・　丸、轮
ゐ	韦、为、位、威、胃、谓、委、萎、伟　·　井、猪、居
ゑ	回、惠、卫、慧、隈、秽　·　画、咲
を	乎、袁、远、怨、呼、乌、呜、坞、椀、越　·　男、雄、绪