党建项目的答题模块，整理上传题库用的脚本
用正则表达式处理文档，使用编译器的正则表达式替换，将文档转化为正确的json数据

模式识别，下列各项可能的特征
问题：[0-9]+、([^\r\n]+)
选项：[A-EＡ-Ｅ][.,．]([^ |\r\n|\t]+)[ |\r\n|\t]*
答案：[(|（] *([A-EＡ-Ｅ]+) *[)|）]([^\r\n]*)
_+([A-EＡ-Ｅ]+)_+([^\r\n]*)
比较通用的步骤
1.将<问题>替换为{"question":"$1","answers": [],
2.将<选项>替换为"$1",\r\n
3.将<答案>替换为()$2"correctAnswer": "$1"},
4.("answers": \[)(\],"correctAnswer": "[^"]*"},)([^{]*)		$1$3$2
5.,\r\n]	]

将A-E的全角数字改成半角，替换
[0-9\uFF10-\uFF19]{1,2}[.,．]
0、
将A-E的全角英文字母改成半角，单独替换，替换
[A-EＡ-Ｅ][.,．]
A、

转化成json格式，替换
0、([^（]{0,})（([A-E]{1,5})）([^A]{0,})(A、[^B]{0,}){0,1}(B、[^C]{0,}){0,1}(C、[^D0]{0,}){0,1}(D、[^E0]{0,}){0,1}(E、[^0]{0,}){0,1}
{"question": "$1（？）$3","answers": ["$4", "$5", "$6","$7","$8"],"correctAnswer": "$2"},

判断题
[0-9]{1,}\.([^（]{1,})（([A-B])）\r\n\r\n(A.[^B]{0,}){0,1}(B.[^C|\r\n]{0,}){0,1}
{"question": "$1","answers": ["$3", "$4"],"correctAnswer": "$2"},

单选题
[0-9]{1,}\.([^<]{1,})<([A-D])>\r\n\r\n(A.[^(\r\n)]{0,}){0,1}\r\n\r\n(B.[^(\r\n)]{0,}){0,1}\r\n\r\n(C.[^(\r\n)]{0,}){0,1}\r\n\r\n(D.[^(\r\n)]{0,}){0,1}\r\n\r\n
{"question": "$1","answers": ["$3", "$4", "$5", "$6"],"correctAnswer": "$2"},\r\n

多选题
[0-9]{1,}\.([^<]{1,})<([A-D]{1,})>\r\n\r\n(A.[^(\r\n)]{0,}){0,1}\r\n\r\n(B.[^(\r\n)]{0,}){0,1}\r\n\r\n(C.[^(\r\n)]{0,}){0,1}\r\n\r\n(D.[^(\r\n)]{0,}){0,1}\r\n\r\n
{"question": "$1","answers": ["$3", "$4", "$5", "$6"],"correctAnswer": "$2"},\r\n

将题目中的正确答案提取出来放在最后
（([A-D])）\r\n		或者（([A-D]{1,})）\r\n
<$1>\r\n
（([A-D])）([^(\r\n)]{1,})	或者（([A-D]{1,})）([^(\r\n)]{1,})
（）$2<$1>

去掉空格和换行，替换
(\ |\t|\n|\r\n)
空

分成多行，替换
\{\"question\"
\r\n{"question"

手动去掉错误





旧版


替换
([0-9]{1,2})、([^（]{0,})（([A-E]{1,5})）([^A]{0,})(A、[^B]{0,}){0,1}(B、[^C]{0,}){0,1}(C、[^D0-9]{0,}){0,1}(D、[^0-9]{0,}){0,1}
{"question": "$2（？）$4","answers": ["$5", "$6", "$7","$8"],"correctAnswer": "$3"},

替换
(\ |\t|\n|\r\n)
空

替换
\{\"question\"
\r\n{"question"

手动去掉错误



\([0-9]{1,}\)\.([^\r\n]{1,})\r\n([^B]{1,})([^C]{1,})([^D]{1,})([^\r\n]{1,})\r\n参考答案: ([A-D])
{"question": "$1","answers": ["$2","$3","$4","$5"],"correctAnswer": "$6"},