foo(7,10,2) foo(7)
foo(y-2,10,2) foo(x+13,10,10)
foo(y-2,x+13, bar(8), x+y+z, 5) foo( x+y+z, bar(8), 5)

查找
foo\(([^,]*),([^,]*),([^,]*)\)
替换
foo(\1,\2,\3)




获取网页中的链接,例如
http://dcs.conac.cn/js/33/000/0000/60558053/CA330000000605580530001.js


获取所有类型的链接
(?<=\"|\')[^\"\']{0,}?\.(js|css|gif|png|jpg|html|htm)(?=\"|\')

获取绝对地址的链接
(?<=\"|\')http:\/\/[^\"\']{0,}?\.(js|css|gif|png|jpg|html|htm)(?=\"|\')


http:\/\/.{0,}?\.jsp
http:\/\/.{0,}?\.js
http:\/\/.{0,}?\.css
http:\/\/.{0,}?\.(gif|png|jpg)
http:\/\/.{0,}?\.(html|htm)
.{0,}?.html
(?<="|').{0,}?\.html(?="|')


(?<=\"|\')[^\"\']{0,}?\/[^\/\"\']{0,}\.(js|css|gif|png|jpg|html|htm)(?=\"|\')
(?<=\"|\')[^\"\']{0,}?\/([^\/\"\']{0,}\.(js|css|gif|png|jpg|html|htm))(?=\"|\')



调整代码格式
\r\n\t\tDMTable\.prototype\.([a-zA-Z0-9]{0,})=
,\r\n\t\t$1: