//党史办的网站转化成本地项目用的脚本

//党史办的网站需要伪装成正常的浏览器才能访问，
//设置请求头的方法
//curl_setopt($ch, CURLOPT_HTTPHEADER, Array("Content-Type: text/xml")); 
//$header[0] = "Accept: text/xml,application/xml,application/xhtml+xml,"; 
//$header[0] .= "text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"; 
//$header[] = "Cache-Control: max-age=0"; 
//$header[] = "Connection: keep-alive"; 
//$header[] = "Keep-Alive: 300"; 
//$header[] = "Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7"; 
//$header[] = "Accept-Language: en-us,en;q=0.5"; 
//$header[] = "Pragma: "; // browsers keep this blank. 
//curl_setopt($curl, CURLOPT_HTTPHEADER, $header);