<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: math/Box2.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: math/Box2.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @author bhouston / http://exocortex.com
 */
/**
 * @classdesc 2维矩形类&lt;br />
 * 注释内容部分参照 http://blog.csdn.net/omni360
 * @param {THREE.Vector2} min  	未定义则为无穷大
 * @param {THREE.Vector2} max	未定义则为无穷小
 * @constructor
 */
THREE.Box2 = function ( min, max ) {
	/**
	 * @desc 最小值
	 * @default ( Infinity, Infinity )
	 * @type {THREE.Vector2}
	 */
	this.min = ( min !== undefined ) ? min : new THREE.Vector2( Infinity, Infinity );
	/**
	 * @desc 最大值
	 * @default ( - Infinity, - Infinity )
	 * @type {THREE.Vector2}
	 */
	this.max = ( max !== undefined ) ? max : new THREE.Vector2( - Infinity, - Infinity );

};

THREE.Box2.prototype = {

	constructor: THREE.Box2,
	/**
	 * @desc 设置2维矩形
	 * @param {THREE.Vector2} min
	 * @param {THREE.Vector2} max
	 * @returns {THREE.Box2}
	 */
	set: function ( min, max ) {

		this.min.copy( min );
		this.max.copy( max );

		return this;

	},
	/**
	 * @desc 2维坐标数组的外包围盒
	 * @param {THREE.Vector2[]}points
	 * @returns {THREE.Box2}
	 */
	setFromPoints: function ( points ) {

		this.makeEmpty();

		for ( var i = 0, il = points.length; i &lt; il; i ++ ) {

			this.expandByPoint( points[ i ] )

		}

		return this;

	},
	/**
	 * @function
	 * @desc 由中心点和边长设置2维矩形
	 * @param {THREE.Vector2} center 中心点
	 * @param {float} size 边长
	 * @returns {THREE.Box2}
	 */
	setFromCenterAndSize: function () {

		var v1 = new THREE.Vector2();

		return function ( center, size ) {

			var halfSize = v1.copy( size ).multiplyScalar( 0.5 );
			this.min.copy( center ).sub( halfSize );
			this.max.copy( center ).add( halfSize );

			return this;

		};

	}(),
	/**
	 * @desc 拷贝2维矩形
	 * @param {THREE.Box2} box
	 * @returns {THREE.Box2}
	 */
	copy: function ( box ) {

		this.min.copy( box.min );
		this.max.copy( box.max );

		return this;

	},
	/**
	 * @desc 设置无效2维矩形
	 * @returns {THREE.Box2}
	 */
	makeEmpty: function () {

		this.min.x = this.min.y = Infinity;
		this.max.x = this.max.y = - Infinity;

		return this;

	},
	/**
	 * @desc 是否是无效2维矩形
	 * @returns {boolean}
	 */
	empty: function () {

		// this is a more robust check for empty than ( volume &lt;= 0 ) because volume can get positive with two negative axes

		return ( this.max.x &lt; this.min.x ) || ( this.max.y &lt; this.min.y );

	},
	/**
	 * @desc 获得2维矩形中心点
	 * @param {THREE.Vector2} optionalTarget
	 * @returns {THREE.Vector2}
	 */
	center: function ( optionalTarget ) {

		var result = optionalTarget || new THREE.Vector2();
		return result.addVectors( this.min, this.max ).multiplyScalar( 0.5 );

	},
	/**
	 * @desc 获得2维矩形边界尺寸向量
	 * @param {THREE.Vector2} optionalTarget
	 * @returns {THREE.Vector2}
	 */
	size: function ( optionalTarget ) {

		var result = optionalTarget || new THREE.Vector2();
		return result.subVectors( this.max, this.min );

	},
	/**
	 * @desc 通过vector2对象(point参数)扩展二维矩形边界的最小值,最大值
	 * @param {THREE.Vector2} point
	 * @returns {THREE.Box2}
	 */
	expandByPoint: function ( point ) {

		this.min.min( point );
		this.max.max( point );

		return this;
	},
	/**
	 * @desc 通过Vector2对象(vector参数)扩展二维矩形边界的最小值,最大值
	 * @param {THREE.Vector2} vector
	 * @returns {THREE.Box2}
	 */
	expandByVector: function ( vector ) {

		this.min.sub( vector );
		this.max.add( vector );

		return this;
	},
	/**
	 * @desc 通过scalar值(scalar参数)扩展二维矩形边界的最小值,最大值
	 * @param {float} scalar
	 * @returns {THREE.Box2}
	 */
	expandByScalar: function ( scalar ) {

		this.min.addScalar( - scalar );
		this.max.addScalar( scalar );

		return this;
	},
	/**
	 * @desc 判断点是否在2维矩形内
	 * @param {THREE.Vector2} point
	 * @returns {boolean}
	 */
	containsPoint: function ( point ) {

		if ( point.x &lt; this.min.x || point.x > this.max.x ||
		     point.y &lt; this.min.y || point.y > this.max.y ) {

			return false;

		}

		return true;

	},
	/**
	 * @desc 判断box是否在当前2维矩形内
	 * @param {THREE.Box2} box
	 * @returns {boolean}
	 */
	containsBox: function ( box ) {

		if ( ( this.min.x &lt;= box.min.x ) && ( box.max.x &lt;= this.max.x ) &&
		     ( this.min.y &lt;= box.min.y ) && ( box.max.y &lt;= this.max.y ) ) {

			return true;

		}

		return false;

	},
	/**
	 * @desc 获得参数point(一个Vector2的二维点坐标)在当前二维矩形边界的高宽比
	 * @param {THREE.Vector2} point
	 * @param {THREE.Vector2} optionalTarget
	 * @returns {THREE.Vector2}
	 */
	getParameter: function ( point, optionalTarget ) {

		// This can potentially have a divide by zero if the box
		// has a size dimension of 0.

		var result = optionalTarget || new THREE.Vector2();

		return result.set(
			( point.x - this.min.x ) / ( this.max.x - this.min.x ),
			( point.y - this.min.y ) / ( this.max.y - this.min.y )
		);

	},
	/**
	 * @desc 判断box是否和当前2维矩形相交
	 * @param {THREE.Box2} box
	 * @returns {boolean}
	 */
	isIntersectionBox: function ( box ) {

		// using 6 splitting planes to rule out intersections.

		if ( box.max.x &lt; this.min.x || box.min.x > this.max.x ||
		     box.max.y &lt; this.min.y || box.min.y > this.max.y ) {

			return false;

		}

		return true;

	},
	/**
	 * @desc 限制参数point在二维矩形边界内.如果point小于min,返回min,如果大于max返回max,否则返回point
	 * @param {THREE.Vector2} point
	 * @param {THREE.Vector2} optionalTarget
	 * @returns {THREE.Vector2}
	 */
	clampPoint: function ( point, optionalTarget ) {

		var result = optionalTarget || new THREE.Vector2();
		return result.copy( point ).clamp( this.min, this.max );

	},
	/**
	 * @function
	 * @desc 边界内一点到最小边界,最大边界的长度
	 * @param {THREE.Vector2} point
	 * @return {THREE.Vector2}
	 */
	distanceToPoint: function () {

		var v1 = new THREE.Vector2();

		return function ( point ) {

			var clampedPoint = v1.copy( point ).clamp( this.min, this.max );
			return clampedPoint.sub( point ).length();

		};

	}(),

	/**
	 * @desc 获取box和当前box的相交矩形
	 * @param {THREE.Box2} box
	 * @returns {THREE.Box2}
	 */
	intersect: function ( box ) {

		this.min.max( box.min );
		this.max.min( box.max );

		return this;

	},

	/**
	 * @desc 获取box和当前box的相并矩形
	 * @param {THREE.Box2} box
	 * @returns {THREE.Box2}
	 */
	union: function ( box ) {

		this.min.min( box.min );
		this.max.max( box.max );

		return this;

	},
	/**
	 * @desc 2维矩形的平移
	 * @param {float} offset
	 * @returns {THREE.Box2}
	 */
	translate: function ( offset ) {

		this.min.add( offset );
		this.max.add( offset );

		return this;

	},

	/**
	 * @desc 判断box和当前2维矩形是否相等
	 * @param {THREE.Box2} box
	 * @returns {boolean}
	 */
	equals: function ( box ) {

		return box.min.equals( this.min ) && box.max.equals( this.max );

	},
	/**
	 * @desc 克隆当前2维矩形
	 * @returns {THREE.Box2}
	 */
	clone: function () {

		return new THREE.Box2().copy( this );

	}

};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="THREE.html">THREE</a></li><li><a href="THREE.AmbientLight.html">AmbientLight</a></li><li><a href="THREE.AreaLight.html">AreaLight</a></li><li><a href="THREE.Bone.html">Bone</a></li><li><a href="THREE.Box2.html">Box2</a></li><li><a href="THREE.Box3.html">Box3</a></li><li><a href="THREE.BufferAttribute.html">BufferAttribute</a></li><li><a href="THREE.BufferGeometry.html">BufferGeometry</a></li><li><a href="THREE.Camera.html">Camera</a></li><li><a href="THREE.Clock.html">Clock</a></li><li><a href="THREE.Color.html">Color</a></li><li><a href="THREE.CompressedTexture.html">CompressedTexture</a></li><li><a href="THREE.CubeCamera.html">CubeCamera</a></li><li><a href="THREE.CubeTexture.html">CubeTexture</a></li><li><a href="THREE.DataTexture.html">DataTexture</a></li><li><a href="THREE.DirectionalLight.html">DirectionalLight</a></li><li><a href="THREE.Euler.html">Euler</a></li><li><a href="THREE.EventDispatcher.html">EventDispatcher</a></li><li><a href="THREE.Face3.html">Face3</a></li><li><a href="THREE.Fog.html">Fog</a></li><li><a href="THREE.FogExp2.html">FogExp2</a></li><li><a href="THREE.FontUtils.html">FontUtils</a></li><li><a href="THREE.Frustum.html">Frustum</a></li><li><a href="THREE.Geometry.html">Geometry</a></li><li><a href="THREE.Group.html">Group</a></li><li><a href="THREE.HemisphereLight.html">HemisphereLight</a></li><li><a href="THREE.ImageUtils.html">ImageUtils</a></li><li><a href="THREE.ImmediateRenderObject.html">ImmediateRenderObject</a></li><li><a href="THREE.LensFlare.html">LensFlare</a></li><li><a href="THREE.LensFlarePlugin.html">LensFlarePlugin</a></li><li><a href="THREE.Light.html">Light</a></li><li><a href="THREE.Line.html">Line</a></li><li><a href="THREE.Line3.html">Line3</a></li><li><a href="THREE.LineBasicMaterial.html">LineBasicMaterial</a></li><li><a href="THREE.LineDashedMaterial.html">LineDashedMaterial</a></li><li><a href="THREE.LOD.html">LOD</a></li><li><a href="THREE.Material.html">Material</a></li><li><a href="THREE.Math.html">Math</a></li><li><a href="THREE.Matrix3.html">Matrix3</a></li><li><a href="THREE.Matrix4.html">Matrix4</a></li><li><a href="THREE.Mesh.html">Mesh</a></li><li><a href="THREE.MeshBasicMaterial.html">MeshBasicMaterial</a></li><li><a href="THREE.MeshDepthMaterial.html">MeshDepthMaterial</a></li><li><a href="THREE.MeshFaceMaterial.html">MeshFaceMaterial</a></li><li><a href="THREE.MeshLambertMaterial.html">MeshLambertMaterial</a></li><li><a href="THREE.MeshNormalMaterial.html">MeshNormalMaterial</a></li><li><a href="THREE.MeshPhongMaterial.html">MeshPhongMaterial</a></li><li><a href="THREE.MorphAnimMesh.html">MorphAnimMesh</a></li><li><a href="THREE.MorphBlendMesh.html">MorphBlendMesh</a></li><li><a href="THREE.Object3D.html">Object3D</a></li><li><a href="THREE.OrthographicCamera.html">OrthographicCamera</a></li><li><a href="THREE.Particle.html">Particle</a></li><li><a href="THREE.PerspectiveCamera.html">PerspectiveCamera</a></li><li><a href="THREE.Plane.html">Plane</a></li><li><a href="THREE.PointCloud.html">PointCloud</a></li><li><a href="THREE.PointCloudMaterial.html">PointCloudMaterial</a></li><li><a href="THREE.PointLight.html">PointLight</a></li><li><a href="THREE.Quaternion.html">Quaternion</a></li><li><a href="THREE.RawShaderMaterial.html">RawShaderMaterial</a></li><li><a href="THREE.Ray.html">Ray</a></li><li><a href="THREE.Raycaster.html">Raycaster</a></li><li><a href="THREE.Scene.html">Scene</a></li><li><a href="THREE.SceneUtils.html">SceneUtils</a></li><li><a href="THREE.ShaderLib.html">ShaderLib</a></li><li><a href="THREE.ShaderMaterial.html">ShaderMaterial</a></li><li><a href="THREE.ShadowMapPlugin.html">ShadowMapPlugin</a></li><li><a href="THREE.Skeleton.html">Skeleton</a></li><li><a href="THREE.SkinnedMesh.html">SkinnedMesh</a></li><li><a href="THREE.Sphere.html">Sphere</a></li><li><a href="THREE.Spline.html">Spline</a></li><li><a href="THREE.SpotLight.html">SpotLight</a></li><li><a href="THREE.Sprite.html">Sprite</a></li><li><a href="THREE.SpriteMaterial.html">SpriteMaterial</a></li><li><a href="THREE.SpritePlugin.html">SpritePlugin</a></li><li><a href="THREE.Texture.html">Texture</a></li><li><a href="THREE.Triangle.html">Triangle</a></li><li><a href="THREE.UniformsLib.html">UniformsLib</a></li><li><a href="THREE.UniformsUtils.html">UniformsUtils</a></li><li><a href="THREE.Vector2.html">Vector2</a></li><li><a href="THREE.Vector3.html">Vector3</a></li><li><a href="THREE.Vector4.html">Vector4</a></li><li><a href="THREE.VideoTexture.html">VideoTexture</a></li><li><a href="THREE.WebGLExtensions.html">WebGLExtensions</a></li><li><a href="THREE.WebGLProgram.html">WebGLProgram</a></li><li><a href="THREE.WebGLRenderer.html">WebGLRenderer</a></li><li><a href="THREE.WebGLRenderTarget.html">WebGLRenderTarget</a></li><li><a href="THREE.WebGLRenderTargetCube.html">WebGLRenderTargetCube</a></li><li><a href="THREE.WebGLShader.html">WebGLShader</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Feb 06 2015 12:49:14 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
