<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lights/DirectionalLight.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: lights/DirectionalLight.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @author mrdoob / http://mrdoob.com/
 * @author alteredq / http://alteredqualia.com/
 */
/**
 * @classdesc 平行光源对象&lt;br />
 * 注释内容部分参照 http://blog.csdn.net/omni360
 * @desc 平行光支持阴影
 * @param {THREE.Color} color 平行光的颜色属性
 * @param {float} intensity 平行光的强度,默认是1
 * @extends {THREE.Light}
 * @constructor
 */
THREE.DirectionalLight = function ( color, intensity ) {

	THREE.Light.call( this, color );
	/**
	 * @default
	 * @type {string}
	 */
	this.type = 'DirectionalLight';
	/**
	 * @desc 灯光的位置属性初始化为,0,1,0
	 */
	this.position.set( 0, 1, 0 );
	/**
	 * @desc 创建一个目标点对象,目标点对象是一个Object3D对象
	 * @type {THREE.Object3D}
	 */
	this.target = new THREE.Object3D();
	/**
	 * desc 灯光的强度&lt;br />
	 * (光线的密度，默认为1。因为RGB的三个值均在0~255之间，&lt;br />
	 * 不能反映出光照的强度变化，光照越强，物体表面就更明亮。)
	 * @default 1
	 * @type {float}
	 */
	this.intensity = ( intensity !== undefined ) ? intensity : 1;
	/**
	 * @desc 是否对于所有表面都会逐像元地计算其在光照方向上是否被遮挡，这会消耗大量的计算
	 * @default
	 * @type {boolean}
	 */
	this.castShadow = false;
	/**
	 * @desc 控制是否只产生阴影而不“照亮”物体
	 * @default
	 * @type {boolean}
	 */
	this.onlyShadow = false;

	//
	/**
	 * @desc 平截头体近端,定义一个范围(平截头体),不计算在范围之外的物体的阴影
	 * @default
	 * @type {float}
	 */
	this.shadowCameraNear = 50;
	/**
	 * @desc 平截头体远端,定义一个范围(平截头体),不计算在范围之外的物体的阴影
	 * @default
	 * @type {float}
	 */
	this.shadowCameraFar = 5000;
	/**
	 * @desc 相机左侧距离，不计算在范围之外的物体的阴影
	 * @default
	 * @type {float}
	 */
	this.shadowCameraLeft = - 500;
	/**
	 * @desc 相机右侧距离，不计算在范围之外的物体的阴影
	 * @default
	 * @type {float}
	 */
	this.shadowCameraRight = 500;
	/**
	 * @desc 相机上侧距离，不计算在范围之外的物体的阴影
	 * @default
	 * @type {float}
	 */
	this.shadowCameraTop = 500;
	/**
	 * @desc 相机下侧距离，不计算在范围之外的物体的阴影
	 * @default
	 * @type {float}
	 */
	this.shadowCameraBottom = - 500;
	/**
	 * @desc 会在场景中显示灯光的框架,方便调试
	 * @default
	 * @type {boolean}
	 */
	this.shadowCameraVisible = false;
	/**
	 * @desc 阴影贴图的偏移
	 * @default
	 * @type {float}
	 */
	this.shadowBias = 0;
	/**
	 * @desc 阴影对物体亮度的影响
	 * @default
	 * @type {float}
	 */
	this.shadowDarkness = 0.5;
	/**
	 * @desc 阴影贴图宽度
	 * @default
	 * @type {float}
	 */
	this.shadowMapWidth = 512;
	/**
	 * @desc 阴影贴图高度
	 * @default
	 * @type {float}
	 */
	this.shadowMapHeight = 512;

	//
	/**
	 * @desc 是否支持阴影级联
	 * @default
	 * @type {boolean}
	 */
	this.shadowCascade = false;
	/**
	 * @desc 阴影级联偏移距离
	 * @default ( 0, 0, - 1000 )
	 * @type {THREE.Vector3}
	 */
	this.shadowCascadeOffset = new THREE.Vector3( 0, 0, - 1000 );
	/**
	 * @desc 当使用2个阴影级联时，整个阴影距离内，默认被分为两块，靠近观察者较小的块和远处较大的块
	 * @default
	 * @type {number}
	 */
	this.shadowCascadeCount = 2;
	/**
	 * @desc 阴影级联偏移数组
	 * @default
	 * @type {number[]}
	 */
	this.shadowCascadeBias = [ 0, 0, 0 ];
	/**
	 * @desc 阴影级联宽度数组
	 * @default
	 * @type {number[]}
	 */
	this.shadowCascadeWidth = [ 512, 512, 512 ];
	/**
	 * @desc 阴影级联高度数组
	 * @default
	 * @type {number[]}
	 */
	this.shadowCascadeHeight = [ 512, 512, 512 ];
	/**
	 * @desc 阴影级联近处
	 * @default
	 * @type {number[]}
	 */
	this.shadowCascadeNearZ = [ - 1.000, 0.990, 0.998 ];
	/**
	 * @desc 阴影级联远处
	 * @default
	 * @type {number[]}
	 */
	this.shadowCascadeFarZ  = [  0.990, 0.998, 1.000 ];
	/**
	 * @desc 阴影级联数组
	 * @type {Array}
	 */
	this.shadowCascadeArray = [];

	//

	/**
	 * @desc 指定阴影贴图
	 * @default
	 * @type {null}
	 */
	this.shadowMap = null;
	/**
	 * @desc 指定阴影贴图大小
	 * @default
	 * @type {number}
	 */
	this.shadowMapSize = null;
	/**
	 * @desc 指定阴影相机
	 * @default
	 * @type {THREE.Camera}
	 */
	this.shadowCamera = null;
	/**
	 * @desc 指定阴影矩阵
	 * @default
	 * @type {THREE.Matrix4}
	 */
	this.shadowMatrix = null;

};
/**
 * @desc DirectionalLight对象从THREE.Light的原型继承所有属性方法
 * @type {THREE.Light}
 */
THREE.DirectionalLight.prototype = Object.create( THREE.Light.prototype );
/**
 * @desc DirectionalLight克隆函数
 * @returns {THREE.DirectionalLight}
 */
THREE.DirectionalLight.prototype.clone = function () {

	var light = new THREE.DirectionalLight();

	THREE.Light.prototype.clone.call( this, light );

	light.target = this.target.clone();

	light.intensity = this.intensity;

	light.castShadow = this.castShadow;
	light.onlyShadow = this.onlyShadow;

	//

	light.shadowCameraNear = this.shadowCameraNear;
	light.shadowCameraFar = this.shadowCameraFar;

	light.shadowCameraLeft = this.shadowCameraLeft;
	light.shadowCameraRight = this.shadowCameraRight;
	light.shadowCameraTop = this.shadowCameraTop;
	light.shadowCameraBottom = this.shadowCameraBottom;

	light.shadowCameraVisible = this.shadowCameraVisible;

	light.shadowBias = this.shadowBias;
	light.shadowDarkness = this.shadowDarkness;

	light.shadowMapWidth = this.shadowMapWidth;
	light.shadowMapHeight = this.shadowMapHeight;

	//

	light.shadowCascade = this.shadowCascade;

	light.shadowCascadeOffset.copy( this.shadowCascadeOffset );
	light.shadowCascadeCount = this.shadowCascadeCount;

	light.shadowCascadeBias = this.shadowCascadeBias.slice( 0 );
	light.shadowCascadeWidth = this.shadowCascadeWidth.slice( 0 );
	light.shadowCascadeHeight = this.shadowCascadeHeight.slice( 0 );

	light.shadowCascadeNearZ = this.shadowCascadeNearZ.slice( 0 );
	light.shadowCascadeFarZ  = this.shadowCascadeFarZ.slice( 0 );

	return light;

};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="THREE.html">THREE</a></li><li><a href="THREE.AmbientLight.html">AmbientLight</a></li><li><a href="THREE.AreaLight.html">AreaLight</a></li><li><a href="THREE.Bone.html">Bone</a></li><li><a href="THREE.Box2.html">Box2</a></li><li><a href="THREE.Box3.html">Box3</a></li><li><a href="THREE.BufferAttribute.html">BufferAttribute</a></li><li><a href="THREE.BufferGeometry.html">BufferGeometry</a></li><li><a href="THREE.Camera.html">Camera</a></li><li><a href="THREE.Clock.html">Clock</a></li><li><a href="THREE.Color.html">Color</a></li><li><a href="THREE.CompressedTexture.html">CompressedTexture</a></li><li><a href="THREE.CubeCamera.html">CubeCamera</a></li><li><a href="THREE.CubeTexture.html">CubeTexture</a></li><li><a href="THREE.DataTexture.html">DataTexture</a></li><li><a href="THREE.DirectionalLight.html">DirectionalLight</a></li><li><a href="THREE.Euler.html">Euler</a></li><li><a href="THREE.EventDispatcher.html">EventDispatcher</a></li><li><a href="THREE.Face3.html">Face3</a></li><li><a href="THREE.Fog.html">Fog</a></li><li><a href="THREE.FogExp2.html">FogExp2</a></li><li><a href="THREE.FontUtils.html">FontUtils</a></li><li><a href="THREE.Frustum.html">Frustum</a></li><li><a href="THREE.Geometry.html">Geometry</a></li><li><a href="THREE.Group.html">Group</a></li><li><a href="THREE.HemisphereLight.html">HemisphereLight</a></li><li><a href="THREE.ImageUtils.html">ImageUtils</a></li><li><a href="THREE.ImmediateRenderObject.html">ImmediateRenderObject</a></li><li><a href="THREE.LensFlare.html">LensFlare</a></li><li><a href="THREE.LensFlarePlugin.html">LensFlarePlugin</a></li><li><a href="THREE.Light.html">Light</a></li><li><a href="THREE.Line.html">Line</a></li><li><a href="THREE.Line3.html">Line3</a></li><li><a href="THREE.LineBasicMaterial.html">LineBasicMaterial</a></li><li><a href="THREE.LineDashedMaterial.html">LineDashedMaterial</a></li><li><a href="THREE.LOD.html">LOD</a></li><li><a href="THREE.Material.html">Material</a></li><li><a href="THREE.Math.html">Math</a></li><li><a href="THREE.Matrix3.html">Matrix3</a></li><li><a href="THREE.Matrix4.html">Matrix4</a></li><li><a href="THREE.Mesh.html">Mesh</a></li><li><a href="THREE.MeshBasicMaterial.html">MeshBasicMaterial</a></li><li><a href="THREE.MeshDepthMaterial.html">MeshDepthMaterial</a></li><li><a href="THREE.MeshFaceMaterial.html">MeshFaceMaterial</a></li><li><a href="THREE.MeshLambertMaterial.html">MeshLambertMaterial</a></li><li><a href="THREE.MeshNormalMaterial.html">MeshNormalMaterial</a></li><li><a href="THREE.MeshPhongMaterial.html">MeshPhongMaterial</a></li><li><a href="THREE.MorphAnimMesh.html">MorphAnimMesh</a></li><li><a href="THREE.MorphBlendMesh.html">MorphBlendMesh</a></li><li><a href="THREE.Object3D.html">Object3D</a></li><li><a href="THREE.OrthographicCamera.html">OrthographicCamera</a></li><li><a href="THREE.Particle.html">Particle</a></li><li><a href="THREE.PerspectiveCamera.html">PerspectiveCamera</a></li><li><a href="THREE.Plane.html">Plane</a></li><li><a href="THREE.PointCloud.html">PointCloud</a></li><li><a href="THREE.PointCloudMaterial.html">PointCloudMaterial</a></li><li><a href="THREE.PointLight.html">PointLight</a></li><li><a href="THREE.Quaternion.html">Quaternion</a></li><li><a href="THREE.RawShaderMaterial.html">RawShaderMaterial</a></li><li><a href="THREE.Ray.html">Ray</a></li><li><a href="THREE.Raycaster.html">Raycaster</a></li><li><a href="THREE.Scene.html">Scene</a></li><li><a href="THREE.SceneUtils.html">SceneUtils</a></li><li><a href="THREE.ShaderLib.html">ShaderLib</a></li><li><a href="THREE.ShaderMaterial.html">ShaderMaterial</a></li><li><a href="THREE.ShadowMapPlugin.html">ShadowMapPlugin</a></li><li><a href="THREE.Skeleton.html">Skeleton</a></li><li><a href="THREE.SkinnedMesh.html">SkinnedMesh</a></li><li><a href="THREE.Sphere.html">Sphere</a></li><li><a href="THREE.Spline.html">Spline</a></li><li><a href="THREE.SpotLight.html">SpotLight</a></li><li><a href="THREE.Sprite.html">Sprite</a></li><li><a href="THREE.SpriteMaterial.html">SpriteMaterial</a></li><li><a href="THREE.SpritePlugin.html">SpritePlugin</a></li><li><a href="THREE.Texture.html">Texture</a></li><li><a href="THREE.Triangle.html">Triangle</a></li><li><a href="THREE.UniformsLib.html">UniformsLib</a></li><li><a href="THREE.UniformsUtils.html">UniformsUtils</a></li><li><a href="THREE.Vector2.html">Vector2</a></li><li><a href="THREE.Vector3.html">Vector3</a></li><li><a href="THREE.Vector4.html">Vector4</a></li><li><a href="THREE.VideoTexture.html">VideoTexture</a></li><li><a href="THREE.WebGLExtensions.html">WebGLExtensions</a></li><li><a href="THREE.WebGLProgram.html">WebGLProgram</a></li><li><a href="THREE.WebGLRenderer.html">WebGLRenderer</a></li><li><a href="THREE.WebGLRenderTarget.html">WebGLRenderTarget</a></li><li><a href="THREE.WebGLRenderTargetCube.html">WebGLRenderTargetCube</a></li><li><a href="THREE.WebGLShader.html">WebGLShader</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Feb 06 2015 12:49:14 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
