<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: THREE</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: THREE</h1>
    
    



<section>
    
<header>
    <h2>
    THREE
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="THREE"><span class="type-signature"></span>new THREE<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        声明全局对象THREE<br />
注释内容部分参照 http://blog.csdn.net/omni360
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Three.js.html">Three.js</a>, <a href="Three.js.html#line3">line 3</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Classes</h3>
        
        <dl>
            <dt><a href="THREE.AmbientLight.html">AmbientLight</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.AreaLight.html">AreaLight</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Bone.html">Bone</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Box2.html">Box2</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Box3.html">Box3</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.BufferAttribute.html">BufferAttribute</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.BufferGeometry.html">BufferGeometry</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Camera.html">Camera</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Clock.html">Clock</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Color.html">Color</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.CompressedTexture.html">CompressedTexture</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.CubeCamera.html">CubeCamera</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.CubeTexture.html">CubeTexture</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.DataTexture.html">DataTexture</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.DirectionalLight.html">DirectionalLight</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Euler.html">Euler</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.EventDispatcher.html">EventDispatcher</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Face3.html">Face3</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Fog.html">Fog</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.FogExp2.html">FogExp2</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.FontUtils.html">FontUtils</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Frustum.html">Frustum</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Geometry.html">Geometry</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Group.html">Group</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.HemisphereLight.html">HemisphereLight</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.ImageUtils.html">ImageUtils</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.ImmediateRenderObject.html">ImmediateRenderObject</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.LensFlare.html">LensFlare</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.LensFlarePlugin.html">LensFlarePlugin</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Light.html">Light</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Line.html">Line</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Line3.html">Line3</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.LineBasicMaterial.html">LineBasicMaterial</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.LineDashedMaterial.html">LineDashedMaterial</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.LOD.html">LOD</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Material.html">Material</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Math.html">Math</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Matrix3.html">Matrix3</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Matrix4.html">Matrix4</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Mesh.html">Mesh</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.MeshBasicMaterial.html">MeshBasicMaterial</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.MeshDepthMaterial.html">MeshDepthMaterial</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.MeshFaceMaterial.html">MeshFaceMaterial</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.MeshLambertMaterial.html">MeshLambertMaterial</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.MeshNormalMaterial.html">MeshNormalMaterial</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.MeshPhongMaterial.html">MeshPhongMaterial</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.MorphAnimMesh.html">MorphAnimMesh</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.MorphBlendMesh.html">MorphBlendMesh</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Object3D.html">Object3D</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.OrthographicCamera.html">OrthographicCamera</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Particle.html">Particle</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.PerspectiveCamera.html">PerspectiveCamera</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Plane.html">Plane</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.PointCloud.html">PointCloud</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.PointCloudMaterial.html">PointCloudMaterial</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.PointLight.html">PointLight</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Quaternion.html">Quaternion</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.RawShaderMaterial.html">RawShaderMaterial</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Ray.html">Ray</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Raycaster.html">Raycaster</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Scene.html">Scene</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.SceneUtils.html">SceneUtils</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.ShaderLib.html">ShaderLib</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.ShaderMaterial.html">ShaderMaterial</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.ShadowMapPlugin.html">ShadowMapPlugin</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Skeleton.html">Skeleton</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.SkinnedMesh.html">SkinnedMesh</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Sphere.html">Sphere</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Spline.html">Spline</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.SpotLight.html">SpotLight</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Sprite.html">Sprite</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.SpriteMaterial.html">SpriteMaterial</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.SpritePlugin.html">SpritePlugin</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Texture.html">Texture</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Triangle.html">Triangle</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.UniformsLib.html">UniformsLib</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.UniformsUtils.html">UniformsUtils</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Vector2.html">Vector2</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Vector3.html">Vector3</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.Vector4.html">Vector4</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.VideoTexture.html">VideoTexture</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.WebGLExtensions.html">WebGLExtensions</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.WebGLProgram.html">WebGLProgram</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.WebGLRenderer.html">WebGLRenderer</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.WebGLRenderTarget.html">WebGLRenderTarget</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.WebGLRenderTargetCube.html">WebGLRenderTargetCube</a></dt>
            <dd></dd>
        
            <dt><a href="THREE.WebGLShader.html">WebGLShader</a></dt>
            <dd></dd>
        </dl>
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="ColorKeywords"><span class="type-signature">&lt;static> </span>ColorKeywords<span class="type-signature"> :*</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        全局颜色列表
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">*</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Color.js.html">math/Color.js</a>, <a href="Color.js.html#line540">line 540</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="GeometryIdCount"><span class="type-signature">&lt;static> </span>GeometryIdCount<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        全局几何体对象数目
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Geometry.js.html">core/Geometry.js</a>, <a href="Geometry.js.html#line1303">line 1303</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="LinePieces"><span class="type-signature">&lt;static> </span>LinePieces<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        线型定义
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1</li>
        </ul></dd>
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Line.js.html">objects/Line.js</a>, <a href="Line.js.html#line56">line 56</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="LineStrip"><span class="type-signature">&lt;static> </span>LineStrip<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        线型定义
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>0</li>
        </ul></dd>
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Line.js.html">objects/Line.js</a>, <a href="Line.js.html#line49">line 49</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="MaterialIdCount"><span class="type-signature">&lt;static> </span>MaterialIdCount<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        全局材质对象数目
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Material.js.html">materials/Material.js</a>, <a href="Material.js.html#line351">line 351</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="Object3DIdCount"><span class="type-signature">&lt;static> </span>Object3DIdCount<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        全局3D对象数目
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Object3D.js.html">core/Object3D.js</a>, <a href="Object3D.js.html#line1064">line 1064</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="REVISION"><span class="type-signature">&lt;static> </span>REVISION<span class="type-signature"> :string</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        版本信息
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>"69"</li>
        </ul></dd>
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Three.js.html">Three.js</a>, <a href="Three.js.html#line16">line 16</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="TextureIdCount"><span class="type-signature">&lt;static> </span>TextureIdCount<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        全局纹理数目
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Texture.js.html">textures/Texture.js</a>, <a href="Texture.js.html#line292">line 292</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="THREE.html">THREE</a></li><li><a href="THREE.AmbientLight.html">AmbientLight</a></li><li><a href="THREE.AreaLight.html">AreaLight</a></li><li><a href="THREE.Bone.html">Bone</a></li><li><a href="THREE.Box2.html">Box2</a></li><li><a href="THREE.Box3.html">Box3</a></li><li><a href="THREE.BufferAttribute.html">BufferAttribute</a></li><li><a href="THREE.BufferGeometry.html">BufferGeometry</a></li><li><a href="THREE.Camera.html">Camera</a></li><li><a href="THREE.Clock.html">Clock</a></li><li><a href="THREE.Color.html">Color</a></li><li><a href="THREE.CompressedTexture.html">CompressedTexture</a></li><li><a href="THREE.CubeCamera.html">CubeCamera</a></li><li><a href="THREE.CubeTexture.html">CubeTexture</a></li><li><a href="THREE.DataTexture.html">DataTexture</a></li><li><a href="THREE.DirectionalLight.html">DirectionalLight</a></li><li><a href="THREE.Euler.html">Euler</a></li><li><a href="THREE.EventDispatcher.html">EventDispatcher</a></li><li><a href="THREE.Face3.html">Face3</a></li><li><a href="THREE.Fog.html">Fog</a></li><li><a href="THREE.FogExp2.html">FogExp2</a></li><li><a href="THREE.FontUtils.html">FontUtils</a></li><li><a href="THREE.Frustum.html">Frustum</a></li><li><a href="THREE.Geometry.html">Geometry</a></li><li><a href="THREE.Group.html">Group</a></li><li><a href="THREE.HemisphereLight.html">HemisphereLight</a></li><li><a href="THREE.ImageUtils.html">ImageUtils</a></li><li><a href="THREE.ImmediateRenderObject.html">ImmediateRenderObject</a></li><li><a href="THREE.LensFlare.html">LensFlare</a></li><li><a href="THREE.LensFlarePlugin.html">LensFlarePlugin</a></li><li><a href="THREE.Light.html">Light</a></li><li><a href="THREE.Line.html">Line</a></li><li><a href="THREE.Line3.html">Line3</a></li><li><a href="THREE.LineBasicMaterial.html">LineBasicMaterial</a></li><li><a href="THREE.LineDashedMaterial.html">LineDashedMaterial</a></li><li><a href="THREE.LOD.html">LOD</a></li><li><a href="THREE.Material.html">Material</a></li><li><a href="THREE.Math.html">Math</a></li><li><a href="THREE.Matrix3.html">Matrix3</a></li><li><a href="THREE.Matrix4.html">Matrix4</a></li><li><a href="THREE.Mesh.html">Mesh</a></li><li><a href="THREE.MeshBasicMaterial.html">MeshBasicMaterial</a></li><li><a href="THREE.MeshDepthMaterial.html">MeshDepthMaterial</a></li><li><a href="THREE.MeshFaceMaterial.html">MeshFaceMaterial</a></li><li><a href="THREE.MeshLambertMaterial.html">MeshLambertMaterial</a></li><li><a href="THREE.MeshNormalMaterial.html">MeshNormalMaterial</a></li><li><a href="THREE.MeshPhongMaterial.html">MeshPhongMaterial</a></li><li><a href="THREE.MorphAnimMesh.html">MorphAnimMesh</a></li><li><a href="THREE.MorphBlendMesh.html">MorphBlendMesh</a></li><li><a href="THREE.Object3D.html">Object3D</a></li><li><a href="THREE.OrthographicCamera.html">OrthographicCamera</a></li><li><a href="THREE.Particle.html">Particle</a></li><li><a href="THREE.PerspectiveCamera.html">PerspectiveCamera</a></li><li><a href="THREE.Plane.html">Plane</a></li><li><a href="THREE.PointCloud.html">PointCloud</a></li><li><a href="THREE.PointCloudMaterial.html">PointCloudMaterial</a></li><li><a href="THREE.PointLight.html">PointLight</a></li><li><a href="THREE.Quaternion.html">Quaternion</a></li><li><a href="THREE.RawShaderMaterial.html">RawShaderMaterial</a></li><li><a href="THREE.Ray.html">Ray</a></li><li><a href="THREE.Raycaster.html">Raycaster</a></li><li><a href="THREE.Scene.html">Scene</a></li><li><a href="THREE.SceneUtils.html">SceneUtils</a></li><li><a href="THREE.ShaderLib.html">ShaderLib</a></li><li><a href="THREE.ShaderMaterial.html">ShaderMaterial</a></li><li><a href="THREE.ShadowMapPlugin.html">ShadowMapPlugin</a></li><li><a href="THREE.Skeleton.html">Skeleton</a></li><li><a href="THREE.SkinnedMesh.html">SkinnedMesh</a></li><li><a href="THREE.Sphere.html">Sphere</a></li><li><a href="THREE.Spline.html">Spline</a></li><li><a href="THREE.SpotLight.html">SpotLight</a></li><li><a href="THREE.Sprite.html">Sprite</a></li><li><a href="THREE.SpriteMaterial.html">SpriteMaterial</a></li><li><a href="THREE.SpritePlugin.html">SpritePlugin</a></li><li><a href="THREE.Texture.html">Texture</a></li><li><a href="THREE.Triangle.html">Triangle</a></li><li><a href="THREE.UniformsLib.html">UniformsLib</a></li><li><a href="THREE.UniformsUtils.html">UniformsUtils</a></li><li><a href="THREE.Vector2.html">Vector2</a></li><li><a href="THREE.Vector3.html">Vector3</a></li><li><a href="THREE.Vector4.html">Vector4</a></li><li><a href="THREE.VideoTexture.html">VideoTexture</a></li><li><a href="THREE.WebGLExtensions.html">WebGLExtensions</a></li><li><a href="THREE.WebGLProgram.html">WebGLProgram</a></li><li><a href="THREE.WebGLRenderer.html">WebGLRenderer</a></li><li><a href="THREE.WebGLRenderTarget.html">WebGLRenderTarget</a></li><li><a href="THREE.WebGLRenderTargetCube.html">WebGLRenderTargetCube</a></li><li><a href="THREE.WebGLShader.html">WebGLShader</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Feb 06 2015 12:49:15 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>